API_KEY="AIzaSyBmwABTcHbNoddcn2en_bIeYimg51Sl51k"
AUTH_DOMAIN="kursapp-60746.firebaseapp.com"
PROJECT_ID="kursapp-60746"
STORE_BUCKET="kursapp-60746.firebasestorage.app"
MESSAGEING_ID="663738863600"
APP_ID="1:663738863600:web:a5054777ca6614a55a5735"